language: node_js

node_js:
  - "0.11"

before_script:
  - npm install -g yo bower grunt-cli gulp

env:
  - TEST_DIR=repasse-client

script: cd $TEST_DIR && npm install && bower install && npm test

notifications:
  email: false

after_script: NODE_ENV=test node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
